C#/WPF/NemoMathGame/CS3270A5/GameWindow.xaml

<Window x:Class="CS3270A5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3270A5"
        mc:Ignorable="d"
        Title="GameWindow" Height="367.817" Width="575.412">
    <Grid Margin="0,0,-0.2,-0.2" Background="#FF1E46B0">
        <Label x:Name="lbl_player_name" Content="Player Name" HorizontalAlignment="Left" Height="71" Margin="1,2,0,0" VerticalAlignment="Top" Width="209" Foreground="#FFFBF9F9" FontSize="36"/>
        <Label x:Name="lbl_player_score" Content="Player Score:" HorizontalAlignment="Left" Height="42" Margin="359,12,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Right" Foreground="#FFFCFCFC" FontSize="20"/>
        <Label x:Name="lbl_game_time" Content="Game Time:" HorizontalAlignment="Left" Margin="394,44,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="#FFFBF9F9" FontSize="20" Width="117"/>
        <Label x:Name="lbl_player_score_value" Content="0&#xD;&#xA;0" HorizontalAlignment="Left" Height="36" Margin="522,12,0,0" VerticalAlignment="Top" Width="41" Foreground="#FFFDF8F8" FontSize="20"/>
        <Label x:Name="lbl_game_time_value" Content="0" HorizontalAlignment="Left" Height="38" Margin="522,42,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFFDFAFA" FontSize="20"/>
        <Button x:Name="button" Content="Start Game" HorizontalAlignment="Left" Margin="83,279,0,0" VerticalAlignment="Top" Width="119" Height="50" Background="#FFDB8E6C" BorderBrush="#FFF26E4D" Foreground="#FF1E46B0" BorderThickness="3" FontFamily="Snap ITC" Click="button_Click" FontSize="16"/>
        <Label x:Name="lbl_game_mode_value" Content="Label" HorizontalAlignment="Left" Height="52" Margin="207,10,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFF8F2F2" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_math_statement" Content="" HorizontalAlignment="Left" Height="58" Margin="-35,133,0,0" VerticalAlignment="Top" Width="259" FontSize="36" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="White"/>
        <TextBox x:Name="tb_math_statement_value" HorizontalAlignment="Left" Height="48" Margin="223,141,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="123" FontSize="24" KeyDown="tb_math_statement_value_KeyDown"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Height="43" Margin="380,143,0,0" VerticalAlignment="Top" Width="117" Background="#FFDB8E6C" BorderBrush="#FFF26E4D" BorderThickness="3" Foreground="#FF1E46B0" FontFamily="Snap ITC" FontSize="16" UseLayoutRounding="True" Click="btn_submit_Click"/>
        <Label x:Name="lbl_incorrect__or_correct" Content="" HorizontalAlignment="Left" Margin="248,110,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFFFFCFC"/>
        <Button x:Name="btn_end_game" Content="ScorBoard" HorizontalAlignment="Left" Height="53" Margin="216,278,0,0" VerticalAlignment="Top" Width="128" Background="#FFDB8E6C" BorderBrush="#FFF26E4D" Foreground="#FF1E46B0" BorderThickness="3" FontSize="16" FontFamily="Snap ITC" Click="btn_end_game_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="69" Margin="210,74,0,0" VerticalAlignment="Top" Width="153"/>
        <Image x:Name="HappyNemo" HorizontalAlignment="Left" Height="122" Margin="197,38,-7,0" VerticalAlignment="Top" Width="381" Source="Nemo-FN.png" Visibility="Hidden"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="63" Margin="171,214,0,0" VerticalAlignment="Top" Width="172"/>
        <Image x:Name="UpsetNemo_png" Margin="43,-40,49,115" Source="UpsetNemo.png" Stretch="Fill" Visibility="Hidden"/>
        <Button x:Name="btn_main_menu" Content="Main Menu" HorizontalAlignment="Left" Height="53" Margin="364,277,0,0" VerticalAlignment="Top" Width="128" Background="#FFDB8E6C" BorderBrush="#FFF26E4D" Foreground="#FF1E46B0" BorderThickness="3" FontSize="16" FontFamily="Snap ITC" Click="btn_main_menu_Click"/>
        <Label x:Name="lbl_age" Content="Age" HorizontalAlignment="Left" Height="59" Margin="53,63,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFFAF8F8" FontSize="24"/>
        <Label x:Name="lbl_age_label" Content="Age:" HorizontalAlignment="Left" Height="46" Margin="0,62,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFBF7F7" FontSize="24"/>
        <DockPanel x:Name="menu_options" Margin="-2,-1,2,0.8">
            <Menu DockPanel.Dock="Top" Background="#FF3F3B3B" Foreground="#FFFAF9F9" Margin="0,0,-2,0">
                <MenuItem Header="_Options" Foreground="#FFFAF9F9">
                    <MenuItem Header="_Exit" Foreground="#FF0F0F0F" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
