C#/WPF/NemoMathGame/CS3270A5/UserInformation.xaml

<Window x:Class="CS3270A5.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3270A5"
        mc:Ignorable="d"
        Title="UserInformation" Height="589.353" Width="719.988">
    <Grid Margin="0,0,-0.8,0" Background="#FFF26E4D">
        <TextBox x:Name="txtbox_user_name" HorizontalAlignment="Left" Height="135" Margin="118,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Loaded="AddText" LostFocus="txtbox_user_name_LostFocus" Text="Name:" FontSize="36" FontFamily="Snap ITC" BorderThickness="3" GotFocus="textBox1_GotFocus" Background="White" BorderBrush="#FF6C23CB" Foreground="#FF6C23CB" KeyDown="txtbox_user_name_KeyDown"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="139" Margin="118,293,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="499" FontSize="36" FontFamily="Snap ITC" BorderBrush="#FF6C23CB" BorderThickness="3" Foreground="#FF6C23CB" Loaded="AddText" LostFocus="txtbox_user_name_LostFocus" GotFocus="textBox1_GotFocus" KeyDown="txtbox_user_name_KeyDown"/>
        <Label x:Name="lbl_user_information" Content="User Information" HorizontalAlignment="Left" Height="76" Margin="97,31,0,0" VerticalAlignment="Top" Width="562" FontFamily="Wide Latin" FontSize="36" Foreground="#FF6C23CB"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Height="60" Margin="284,464,0,0" VerticalAlignment="Top" Width="185" BorderBrush="#FF6C23CB" BorderThickness="3" Background="#FFF8F5F5" FontSize="20" FontFamily="Snap ITC" Foreground="#FF6C23CB" Click="btn_save_Click"/>
    </Grid>
</Window>
