C#/WPF/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="590" Width="770" OpacityMask="Black" Padding="0" UseLayoutRounding="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="225" Margin="53,20,0,0" VerticalAlignment="Top" Width="237">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_3_3" Content="X" Margin="7,5,1.8,-0.2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Grid.Column="2" Grid.Row="2" Foreground="#FF1ECC0D" MouseDown="Label_Select_Click">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_2_3" Content="X" Margin="4.2,5,76.8,-0.2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Grid.Column="1" Grid.Row="2" Foreground="#FF24DD11" Grid.ColumnSpan="2" MouseDown="Label_Select_Click">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_1_3" Content="X" Margin="0,5,78,-0.2" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Grid.Row="2" Foreground="#FF23E80F" MouseDown="Label_Select_Click" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_1_2" Content="X" Margin="0,5,78,0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Foreground="#FF23E40F" Grid.Row="1" MouseDown="Label_Select_Click" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_2_2" Content="X" Margin="4.2,5.2,76.8,0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Grid.Column="1" Foreground="#FF20E20D" Grid.ColumnSpan="2" Grid.Row="1" MouseDown="Label_Select_Click" d:IsHidden="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_3_2" Content="X" Margin="7,5.2,1.8,0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Grid.Column="2" Foreground="#FF20DD0E" Grid.Row="1" MouseDown="Label_Select_Click" d:IsHidden="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_1_1" Content="X" Margin="0,0,78,0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Foreground="#FF21DF0E" Grid.Row="0" Grid.Column="0" MouseDown="Label_Select_Click" Grid.ColumnSpan="2" d:IsHidden="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_2_1" Content="X" Margin="6.2,0,76.8,0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Grid.Column="1" Foreground="#FF1FDE0B" MouseDown="Label_Select_Click" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_3_1" Content="X" Margin="7,0,0,0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" Grid.Column="2" Foreground="#FF20E00D" AutomationProperties.IsColumnHeader="True" Background="Transparent" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" Width="70" Height="73" VerticalAlignment="Bottom" MouseDown="Label_Select_Click">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_start_game" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="106,58,-127.2,0" VerticalAlignment="Top" Width="100" Click="btn_start_Click" Height="20" Grid.RowSpan="2" Background="#FF532B72" Foreground="#FFF6F5F5" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="5" Margin="0,0.2,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="237">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="5" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="1.2,0,0,-0.2" Stroke="Black" VerticalAlignment="Top" Width="5" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="220" Margin="2,5,0,-0.2" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="0,0,-0.2,-0.2" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label x:Name="lbl_Player_1" Content="Player 1 Wins" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Background="{x:Null}" Height="25" TextOptions.TextFormattingMode="Display" Foreground="#FFF9F7F7" Margin="123,52,-129.2,0" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="lbl_Player_1_value" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="26" Foreground="#FFF6F4F4" Margin="220,52,-161.2,0" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="lbl_Player_2" Content="Player 2 Wins" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Background="{x:Null}" Height="25" Foreground="#FFFAF8F8" Margin="125,2,-131.2,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lbl_ties" Content="Ties" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.429,0.608" Height="26" Foreground="#FFFDFAFA" Margin="170,27,-126.2,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lbl_ties_value" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="26" Foreground="#FFFDFCFC" Margin="220,27,-161.2,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lbl_Player_2_value" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="26" Foreground="#FFF7F4F4" Margin="220,1,-181.2,0" Grid.Column="2" Grid.Row="2"/>
        <GroupBox x:Name="gb_statistics" Grid.Column="2" Header="Statistics" HorizontalAlignment="Left" Margin="105,19,-201.2,0" VerticalAlignment="Top" Width="175" Height="127" Grid.RowSpan="2" BorderBrush="#FF040404" Foreground="#FFFBFBFB" Grid.Row="1"/>
        <GroupBox x:Name="gb_game_status" Header="Game Status" HorizontalAlignment="Left" Height="66" Margin="-5,83,-8.2,-74.2" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="250" BorderBrush="#FF0A0B0B" Foreground="#FFFBF4F4">
            <TextBlock x:Name="tb_player_wins" HorizontalAlignment="Left" Height="35" Margin="0,5,-2,0" TextWrapping="Wrap" Text="Play To Win!" VerticalAlignment="Top" Width="240" OpacityMask="#FF111213" Background="#FF532B72" Padding="80,10,0,0" UseLayoutRounding="True"/>
        </GroupBox>
    </Grid>
</Window>
