C#/WPF/TicTacToe/TicTacToe/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TicTacToe.Window1"
        Title="Total Players" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" BorderBrush="#FFD50D0D" Background="#FF532B72">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="lblQuestion" Grid.Column="1" Content="Question:" Foreground="#FFFDF8F8" Margin="1,0,-1.4,0.2"/>
        <!--<TextBox x:Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" Text="Answer" d:IsHidden="True"/>-->
        <RadioButton x:Name="rbtn_one" GroupName="players" Grid.Column="1" Content="1" Margin="70,30,0,0" Foreground="#FFF7EDED"/>
        <RadioButton x:Name="rbtn_two" GroupName="players" Grid.Column="4" Content="2" IsChecked="True" Margin="110,30,0,18" Foreground="#FFFCF7F7"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok"/>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
